# simple_tx_tracker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simple/tracker/: TrackerApplication.java
src/main/java/com/simple/tracker/Web3jProvider/: Contract.java  ContractGasProvider.java  NonceTransfer.java  RawTransactionManager.java
src/main/java/com/simple/tracker/app/: ContractRequest.java  CredentialsService.java  EthRequest.java  PendingTx.java  TransactionService.java  TxContractService.java  TxEthService.java  TxReceiptProcessor.java  TxRequest.java  UnconfirmedTx.java
src/main/java/com/simple/tracker/config/: AsyncConfig.java  AsyncManager.java  H2Config.java  InitConfig.java  NetworkConfig.java  QueueConfig.java  SchedulerConfig.java
src/main/java/com/simple/tracker/contract/: Contract.java  ContractGasProvider.java  Fail.java  Fail2.java
src/main/java/com/simple/tracker/domain/: Transaction.java  TransactionRepository.java
src/main/java/com/simple/tracker/scheduler/: TxScheduler.java  UnconfirmedTxScheduler.java
src/main/java/com/simple/tracker/web/: TxController.java
src/main/java/com/simple/tracker/web3jProvider/: Contract.java  ContractGasProvider.java  RawTransactionManager.java  TxReceiptProcessor.java
src/main/java/com/simple/tracker/workspace/: PendingScheduler.java  (+5 more)
src/main/resources/: application.yml  key.yml  logback-spring.xml
src/test/java/com/simple/tracker/: TrackerApplicationTests.java  TxChannelApplicationTests.java  UnconfirmedTxTest.java
test/: README.md  build.gradle
(+38 files in other folders)
