plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.simple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // db
    runtimeOnly 'com.h2database:h2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'

    // ethereum
    compile group: 'org.web3j', name: 'core', version: '4.4.0'
    
    // retrofit
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-gson:2.3.0')
    compile('com.squareup.okhttp3:logging-interceptor:3.9.0')

    // log
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
